<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Welcome to the LaunchPad</h1>
    </header>
    <nav>
        <a href="profile.html">My Profile</a>
        <a href="jobs.html">Job Listings</a>
        <a href="mentorship.html">Mentorship Programs</a>
        <a href="internships.html">Internships</a>
        <a href="organizations.html">Organizations</a>
        <a href="logout.html">Logout</a>
    </nav>
    <main>
        <section>
            <h2>Announcements</h2>
            <p>Check out our latest job postings and mentorship opportunities!</p>
        </section>
        <section>
            <h2>Quick Links</h2>
            <ul>
                <li><a href="profile.html">Update Profile</a></li>
                <li><a href="jobs.html">Search Jobs</a></li>
                <li><a href="mentorship.html">Find a Mentor</a></li>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>