<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <main>
        <form id="signupForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="userType">Sign Up As:</label>
            <select id="userType" name="userType">
                <option value="individual">Individual (Job Seeker)</option>
                <option value="organization">Organization (Employer)</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </main>
    <script src="script.js"></script>
</body>
</html>