/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form, label, input, button, select, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; /* Choose a suitable font */
}

body {
    background-color: #221E22; /* Dark background */
    color: #ECA72C; /* Primary text color (yellowish) */
}

header {
    background-color: #31263E; /* Dark purple header */
    color: #ECA72C;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #44355B; /* Lighter purple navigation */
    padding: 10px;
    text-align: center;
}

nav a {
    color: #ECA72C;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #EE5622; /* Orange hover effect */
}

main {
    padding: 20px;
}

section, form {
    background-color: #31263E; /* Dark purple sections */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #44355B;
    background-color: #221E22;
    color: #ECA72C;
    border-radius: 5px;
}

button {
    background-color: #EE5622; /* Orange button */
    color: #221E22;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ECA72C; /* Yellow hover effect */
    color: #221E22;
}

a {
    color: #ECA72C;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}